---
- name: Hello
  hosts: all
  sources:
  - ansible.eda.range:
      limit: 5
  rules:
    - name: say hello
      condition: event.i == 1
      action:
        run_module:
          name: community.general.slack
          module_args:
            token: "{{slack_token}}"
            msg: hello
...
